\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Getting started}{18}{section.1}%
\contentsline {section}{\numberline {2}Structure}{19}{section.2}%
\contentsline {section}{\numberline {3}Why tkz-elements?}{20}{section.3}%
\contentsline {section}{\numberline {4}Presentation}{24}{section.4}%
\contentsline {section}{\numberline {5}Writing Convention, best practices and common mistakes}{29}{section.5}%
\contentsline {section}{\numberline {6}Work organization}{33}{section.6}%
\contentsline {section}{\numberline {7}Coordinates}{35}{section.7}%
\contentsline {section}{\numberline {8}Class and Object}{37}{section.8}%
\contentsline {section}{\numberline {9}Class \textbf {\texttt {point}}\index {Classes!point@\texttt {point}}}{40}{section.9}%
\contentsline {section}{\numberline {10}Class \textbf {\texttt {line}}\index {Classes!line@\texttt {line}}}{53}{section.10}%
\contentsline {section}{\numberline {11}Class \textbf {\texttt {circle}}\index {Classes!circle@\texttt {circle}}}{80}{section.11}%
\contentsline {section}{\numberline {12}Class \textbf {\texttt {triangle}}\index {Classes!triangle@\texttt {triangle}}}{116}{section.12}%
\contentsline {section}{\numberline {13}Class \textbf {\texttt {occs}}\index {Classes!occs@\texttt {occs}}}{180}{section.13}%
\contentsline {section}{\numberline {14}Class \textbf {\texttt {conic}}\index {Classes!conic@\texttt {conic}}}{186}{section.14}%
\contentsline {section}{\numberline {15}Class \textbf {\texttt {quadrilateral}}\index {Classes!quadrilateral@\texttt {quadrilateral}}}{216}{section.15}%
\contentsline {section}{\numberline {16}Class \textbf {\texttt {square}}\index {Classes!square@\texttt {square}}}{219}{section.16}%
\contentsline {section}{\numberline {17}Class \textbf {\texttt {rectangle}}\index {Classes!rectangle@\texttt {rectangle}}}{222}{section.17}%
\contentsline {section}{\numberline {18}Class \textbf {\texttt {parallelogram}}\index {Classes!parallelogram@\texttt {parallelogram}}}{226}{section.18}%
\contentsline {section}{\numberline {19}Class \textbf {\texttt {regular polygon}}\index {Classes!regular polygon@\texttt {regular polygon}}}{229}{section.19}%
\contentsline {section}{\numberline {20}Class \textbf {\texttt {vector}}\index {Classes!vector@\texttt {vector}}}{232}{section.20}%
\contentsline {section}{\numberline {21}Class \textbf {\texttt {matrix}}\index {Classes!matrix@\texttt {matrix}}}{238}{section.21}%
\contentsline {section}{\numberline {22}Class \textbf {\texttt {path}}\index {Classes!path@\texttt {path}}}{249}{section.22}%
\contentsline {section}{\numberline {23}Intersections}{258}{section.23}%
\contentsline {section}{\numberline {24}Macros}{266}{section.24}%
\contentsline {section}{\numberline {25}Global Variables and constants}{270}{section.25}%
\contentsline {section}{\numberline {26}Various functions}{271}{section.26}%
\contentsline {section}{\numberline {27}Module utils}{282}{section.27}%
\contentsline {section}{\numberline {28}Maths tools}{285}{section.28}%
\contentsline {section}{\numberline {29}LuaLaTeX for Beginners: An Introduction to Lua Scripting}{287}{section.29}%
\contentsline {section}{\numberline {30}In-depth study}{300}{section.30}%
\contentsline {section}{\numberline {31}Transfers}{312}{section.31}%
\contentsline {section}{\numberline {32}Apollonius' problem}{317}{section.32}%
\contentsline {section}{\numberline {33}Some theorems}{343}{section.33}%
\contentsline {section}{\numberline {34}Examples}{354}{section.34}%
\contentsline {section}{\numberline {35}Metapost}{421}{section.35}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
